# BackEnd-Recipe

./: Dockefile  Dockerfile  build.gradle  settings.gradle
src/main/java/com/recipe/recipe_project/: Article.java  ArticleRepository.java  AuthController.java  AuthService.java  Controller.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  RecipeProjectApplication.java
src/main/java/com/recipe/recipe_project/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/recipe/recipe_project/Dto/: LoginDto.java  MemberDto.java  SignDto.java  TokenDto.java
src/main/java/com/recipe/recipe_project/Dto/Response/: ResponseDto.java  ResponseStatus.java
src/main/java/com/recipe/recipe_project/Exception/: BaseException.java  ExceptionAdvice.java
src/main/java/com/recipe/recipe_project/Jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/recipe/recipe_project/Security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/recipe/recipe_project/Util/: MemberValidation.java  Validation.java
src/main/java/com/recipe/recipe_project/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/recipe/recipe_project/global/exception/: BaseException.java  ExceptionAdvice.java
src/main/java/com/recipe/recipe_project/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application-secret.yml  application.yml
(+17 files in other folders)
